@"
PORT=5000
MONGO_URI=mongodb+srv://mdshujaullah_789:mdshujaullah_789@cluster0.pmsy5tj.mongodb.net/onlinejudge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ShujaUllah
NODE_ENV=development
"@ > .env
